//Declaración de Variables de Entorno

MYSQL_HOST= localhost
MYSQL_DB_NAME= iguamku
MYSQL_USER= root
MYSQL_PASSWORD=


SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= aec0da0c2ab2f5
SMTP_PASS= e8136aba449dba
   
CLOUDINARY_URL= cloudinary://253929677884172:FaB8Bfm9fhl51ZTvZtgaHVa4aiw@djb65pk2f

